# Spring Boot Reactive Example

What Is Reactive Programming?

Reactive programming is about non-blocking, event-driven applications that scale with a minimum number of threads. It is often known as Functional Programming as well. Spring uses Reactive Streams to implement reactive programming. If you are from a normal Java background then reactive programming is a bit more learning curve for you.Spring Framework 5.0  has reactive features built into it using Reactive Core and Reactive Streams Specification .Lmme tell you a use case where reactive programming is best suited.Think of a system where a huge number of system events are produced and consumed asynchronusly. If your system is not able to process a huge streams of data or lets say you are getting huge amount of input streams of data  to your system and you end up with resource shortage every time . In today's world the flow of data is even more that it was from 5 years ago .Even when you are sleeping you mobile phones and tablets are continuously exchanging a huge amount of data and at a much greater pace.Hence implementation of this type of programming model will help our applications to scale much more than it was few years ago.